{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=MVC_Project_DB;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "MailSettings": {
        "Email": "awalidasa@gmail.com",
        "DisplayName": "Our App.",
        "Passwaord": "zsletkflvggmuwlc",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Authentication": {
        "Google": {
            "ClientId": "765795480680-td4ktvfb0tpe6nmjhruradcjd419qbmc.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
